<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe4b2f16a98d417f8e81f1010300b55f" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Student" Width="1.5" PointX="7.625" PointY="1.5" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Unit" Width="1.5" PointX="11.125" PointY="1.5" />
        <AssociationConnector Association="FIT5032_MyModelFirst.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>